{
    "name": "wordle-clone",
    "version": "1.0.0",
    "description": "A Wordle game clone",
    "main": "wordleFeedback.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Mustafa Al-jashaami",
    "license": "MIT",
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
